# WatchPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobi/watchplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mobilizer/ui/: Main2Activity.java  MainActivity.java
app/src/main/java/com/aspsine/swipetoloadlayout/: SwipeToLoadLayout.java
app/src/main/java/com/aspsine/swipetoloadlayout/drawable/: ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/com/aspsine/swipetoloadlayout/view/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  GoogleLoadMoreFooterView.java  GoogleRefreshHeaderView.java  TwitterRefreshHeaderView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/mobi/watchplus/: ExampleUnitTest.java
daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
greendao/: build.gradle
greendao/src/androidTest/java/com/example/mobi/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java-gen/me/itangqi/greendao/: CustomerDao.java  DaoMaster.java  DaoSession.java  GoodsDao.java  NoteDao.java  OrderDao.java
greendao/src/main/java/com/example/mobi/greendao/: AbstractDatabaseManager.java  BaseApplication.java  BaseDao.java  Constants.java  DaoManager.java  GreenDaoManager.java  IDataBase.java  MainActivity.java  ToastUtils.java
greendao/src/main/java/com/example/mobi/greendao/dbmanager/: GoodsDbManager.java  NoteBase.java  NoteDbManager.java
greendao/src/main/java/com/example/mobi/greendao/entity/: Customer.java  Goods.java  Note.java  Order.java
greendao/src/main/res/layout/: activity_main.xml
greendao/src/test/java/com/example/mobi/greendao/: ExampleUnitTest.java
paint2d/: build.gradle
paint2d/src/androidTest/java/com/aspsine/mobi/paint2d/: ExampleInstrumentedTest.java
paint2d/src/main/: AndroidManifest.xml
paint2d/src/main/java/com/aspsine/mobi/paint2d/: MainActivity.java
paint2d/src/main/res/drawable/: cood.xml
paint2d/src/main/res/layout/: activity_main.xml
paint2d/src/main/res/values/: strings.xml
paint2d/src/test/java/com/aspsine/mobi/paint2d/: ExampleUnitTest.java
swipetoloadlayout/: build.gradle
swipetoloadlayout/src/androidTest/java/com/example/mobi/swipetoloadlayout/: ExampleInstrumentedTest.java
swipetoloadlayout/src/main/: AndroidManifest.xml
swipetoloadlayout/src/main/java/com/example/mobi/swipetoloadlayout/: MainActivity.java
swipetoloadlayout/src/main/res/layout/: activity_main.xml  fragment_twitter_listview.xml
swipetoloadlayout/src/test/java/com/example/mobi/swipetoloadlayout/: ExampleUnitTest.java
xutils/: build.gradle
xutils/src/androidTest/java/com/example/mobi/xutils/: ExampleInstrumentedTest.java
xutils/src/main/java/com/lidroid/xutils/: DbUtils.java
xutils/src/main/java/com/lidroid/xutils/sample/fragment/: DbFragment.java
xutils/src/test/java/com/example/mobi/xutils/: ExampleUnitTest.java
xutils3/: build.gradle
xutils3/src/androidTest/java/com/example/mobi/xutils3/: ExampleInstrumentedTest.java
xutils3/src/main/java/org/xutils/sample/: HttpFragment.java  MyApplication.java
xutils3/src/test/java/com/example/mobi/xutils3/: ExampleUnitTest.java
